@use "variables" as *;
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

body {
  margin: 0;
  padding: 0;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: $secondary-color;
  &:hover {
    text-decoration: underline;
  }
}

input,
textarea,
select {
  outline: none;
}

button {
  background-color: $color-2;
  color: $primary-color;
  cursor: pointer;

  &:hover {
    background: lighten($color-2, 15%);
  }
}

* {
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
}

main {
  min-height: 85vh;
}

.container {
  width: min(1200px, 100vw);
  margin: 0 auto;
}

.container-narrow {
  width: min(900px, 100vw);
  margin: 0 auto;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.adjust-header {
  width: 100vw;
  position: absolute;
  top: 0;
  background-color: rgba($secondary-color, 0.2);

  .desktop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 7vw;

    & > * {
      flex-basis: 100%;
      text-align: center;
    }
  }

  .search {
    text-align: right;

    input {
      background-color: rgba($primary-color, 0.7);
      border: 0;
      padding: 8px 15px;
      border-radius: 20px;
      width: 200px;
      transition: all 0.3s ease;

      &:focus {
        background-color: $primary-color;
      }
    }
  }

  &.relative {
    position: relative;
    background: linear-gradient(
      90deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(9, 9, 80, 1) 21%,
      rgba(0, 0, 0, 1) 100%
    );
    .search input {
      background-color: $primary-color;
    }
  }
}

.menu-wrapper {
  ul {
    display: flex;
    align-items: center;
    list-style: none;
  }

  a {
    text-decoration: none;
    color: $primary-color;
    padding: 5px 10px;
    font-weight: 100;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
    position: relative;

    &:hover {
      background-color: rgba($primary-color, 0.25);
      box-shadow: 0 0 0 1px rgba($primary-color, 0.65);
    }
  }
}

.logo {
  padding: 8px 0 4px;
  text-align: center;
  color: $primary-color;
  font-family: "Great Vibes", cursive;
  font-size: 3.1rem;
}

.hero-section {
  background: transparent url("../images/hero-image.jpeg") no-repeat 50% 50%;
  background-size: cover;
  height: 60vh;
}

.products {
  margin-top: 3rem;

  .container {
    display: flex;
    flex-wrap: wrap;
  }
}

.product-wrapper {
  width: 33.3333%;
  padding: 1rem;
}

.product {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 5px rgba(black, 0.25);
  transition: all 0.4s;
  position: relative;

  & > * {
    padding: 5px 0;
  }

  &:hover {
    transform: scale(1.05);
  }

  .flex-row {
    justify-content: space-between;
  }
  .address {
    font-size: 1.1rem;
    font-weight: 600;
  }
  .date {
    font-size: 0.8rem;
    line-height: 1.7rem;
  }
  .desc {
    display: none;
    font-size: 0.8rem;
  }

  .category {
    position: absolute;
    top: 4px;
    right: -5px;
    background-color: $color-1;
    color: $primary-color;
    padding: 4px 30px 4px 10px;
    border-radius: 3px 0 0 3px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
  }

  .show-info {
    color: $color-1;
    font-size: 0.8rem;
    font-weight: 500;
  }
  img {
    width: 100%;
    height: 250px;
  }
}
.moreInfo {
  display: none;
}
footer {
  margin-top: 1rem;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.2);
  ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 16px;

    li {
      border-left: 1px solid rgb(148, 145, 145);
      padding-left: 15px;
      &:first-child {
        border-left: 0;
      }
      a {
        color: black;
        text-decoration: none;
      }
    }
  }
}

// create property
.create-form {
  display: grid;
  grid-template-columns: 30% auto;
  gap: 20px;
  margin-top: 3rem;
  font-size: 18px;
  font-weight: 500;

  .resize {
    width: 400px;
    border-radius: 20px;
    padding: 10px;
    border-color: $secondary-color;
    border: 1px solid rgba($secondary-color, 0.2);
  }
  label {
    padding-left: 42%;
  }
  margin-bottom: 40px;
}
.button-style {
  display: flex;
  justify-content: right;
  padding-right: 35%;
  gap: 10px;
  button {
    border-radius: 20px;
    padding: 5px 25px;
    border: 1px solid rgba($secondary-color, 0.2);
  }
}

//About Us
.about-details {
  margin-top: 3rem;
}
.vd-position {
  display: flex;
  gap: 30px;
  margin-bottom: 1rem;
}
.photo-vd {
  background: url("../images/SanazLink.jpeg") no-repeat;
  background-size: contain;
  height: 30vh;
  width: 200px;
}
.vd-info {
  padding-top: 20px;
}

.hero-team {
  background: url("../images/team.jpg") no-repeat;
  background-size: cover;
  height: 60vh;
}
.contant-us-form {
  min-height: 290px;
}
.message {
  margin: 2rem 0;
  background: rgba(0, 200, 0, 0.4);
  padding: 2rem;
  border-radius: 5px;
  color: green;
}

.hide {
  display: none;
}

//property details

.property-details {
  padding-top: 2rem;

  .flex-row {
    margin-bottom: 10px;
    & > * {
      margin: 0 5px;
    }
  }
}
.name-event {
  margin-top: 3rem;
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 100;
}

.date-event {
  font-size: 0.8rem;
  background-color: invert($color-1);
  color: $primary-color;
  padding: 4px 10px;
  font-weight: 600;
  text-transform: uppercase;
}

.category-event {
  background-color: $color-1;
  color: $primary-color;
  padding: 4px 10px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
}
.information-event {
  display: none;
  list-style: inside;
  padding-left: 1rem;
}
.fold {
  margin-top: 2rem;
  cursor: pointer;
  a:hover {
    text-decoration: auto;
  }
}
.extra-info {
  padding: 1rem 0;
  border-bottom: 1px solid rgba($secondary-color, 0.1);
}
.description-event {
  margin-top: 2rem;
  font-weight: 500;
}
.images-event {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  gap: 16px;
  padding: 16px;
  .image {
    height: 200px;
    width: 300px;
    background-size: contain;
    background-repeat: no-repeat;
    box-shadow: 0 35px 39px -29px rgba($secondary-color, 0);
    transition: all 0.2s ease-in-out;
    // width: 100%;
    &:hover {
      transform: scale(1.033);
      box-shadow: 0 35px 39px -29px rgba($secondary-color, 0.8);
      // width: calc(200px + 10px);
      // height: calc(200px + 10px);
    }
  }
}
.map-position {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}
.gmap_iframe {
  width: 600px;
  height: 300px;
}
